<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        main {
            border: 5px solid black;
            margin: auto;
            width: fit-content;
            border-radius: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 0;
            background-color: aquamarine;
            padding: 15px;
            border-bottom: 2px solid black;
            text-transform: uppercase;
            font-weight: bolder;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 7px;
            background-color: aquamarine;
            border-radius: 15px 15px 0px 0px;
            border-bottom: 1px solid black;
        }

        td {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        thead , tfoot {
            background-color: aqua;
            font-weight: bolderh
        }

        td.num{
           text-align: right;
        }

        tfoot > tr > th{
            border-radius: 0px 0px 0px 15px;
        }
        tfoot > tr > td{
            border-radius: 0px 0px 15px 0px;
            border: none;
        }
     
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <main>
        <table>
            <caption>População das unidades federativas:</caption>
            <thead>
                <tr>
                    <th scope="col">Cidade</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Brasilia</td>
                    <td class="num">23.749.049</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">15.158.743</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">20.475.134</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Brasilia</td>
                    <td class="num">23.749.049</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">15.158.743</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">20.475.134</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Brasilia</td>
                    <td class="num">23.749.049</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">15.158.743</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">20.475.134</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">População total</th>
                    <td class="num"><strong>302.739.924</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>